NODE_ENV=development
PORT=4003
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
TOTAL_PLAYERS=
RELAYER_ADDRESS=
RELAYER_API_KEY=
RELAYER_SECRET_KEY=
minimalForwarderContractAddress=
gameContractAddress=
chainId=
ADMIN_PRIVATE_KEY=
ADMIN_PUBLIC_KEY=